1 a 0
2 b 1
3 c 2
4 d 3
5 e 4
6 f 5
7 g 6
8 h 7
9 i 8


totalItems = 9
totalItemsPerPage =2
currentPage = 3
pageRanger = 3

(3-1)*2 = 4 (currentPage-1)*totalItemsPerPage
from = currentPage*totalItemsPerPage -1
to = 
take number 4 use skip()
page 1 : a b  showing 1 to 2 of 9 entries    
page 2 : c d    
page 3 : e f
page 4 : g h
page 5 : i


currentPage  from   to  totalItemsPerPage
1               1   3           3
2               4   6           3
3               7   9           3


totalItems = 15
totalItemsPerPage =2
totalPages = 8
pageRanger = 5
middle = 5/2 =3
currentPage     xhtmlPages      min = currentPage - middle +1  max = min + pageRanger -1 
1               1 2 3 4 5       1   = 1 - 3 + 1 = -1            5
2               1 2 3 4 5       1   
3               1 2 3 4 5       1

4               2 3 4 5 6       2
5               3 4 5 6 7       2

6               4 5 6 7 8       4
7               4 5 6 7 8       4
8               4 5 6 7 8       4


List -> Click A change status -> change status admin/items/change-status/:id/active -> list



change multi //custom.js

backend (admin control)
forntend member guest


////group
admin     group-acp =yes // no
member
founder
manager
